# JiraRestClient.NETCore

./: .gitignore  BaseClient.cs  IssueClient.cs  JiraRestClient.NETCore.csproj  JiraRestClient.cs  Program.cs  README.md  RestConstants.cs  UserClient.cs  project.json  project.lock.json
Core/: BaseClient.cs  IssueClient.cs  ProjectClient.cs  SearchClient.cs  SystemClient.cs  UserClient.cs
Domain/: Base.cs  Component.cs  Issue.cs  IssueType.cs  Project.cs  ServerInfo.cs  User.cs  Version.cs
JiraRestClient.Net/: .gitignore  JiraRestClient.Net.sln
JiraRestClient.Net/JiraRestClient.Net/: .gitignore  ApiVersion.cs  JiraRestClient.Net.csproj  JiraRestClient.cs  LICENSE.txt  README.md
JiraRestClient.Net/JiraRestClient.Net.Test/: BaseTest.cs  JiraRestClient.Net.Test.csproj  TestConfiguration.cs  TestIssueClient.cs  TestPermissionsClient.cs  TestProjectClient.cs  TestSearchClient.cs  TestSystemClient.cs  TestUriExtension.cs  TestUriHelper.cs  TestUserClient.cs
JiraRestClient.Net/JiraRestClient.Net.Test/Examples/: IssueUpdateSchema.json  MyPermissions.json  attachments.json  issue.json
JiraRestClient.Net/JiraRestClient.Net.Test/Examples/v3/: issue.json
JiraRestClient.Net/JiraRestClient.Net.Test/Resources/: test.runsettings
JiraRestClient.Net/JiraRestClient.Net/Core/: BaseClient.cs  IssueClient.cs  PermissionsClient.cs  ProjectClient.cs  SearchClient.cs  SystemClient.cs  UserClient.cs
JiraRestClient.Net/JiraRestClient.Net/Core/Converter/: PermissionListConverter.cs
JiraRestClient.Net/JiraRestClient.Net/Core/Extension/: UriExtension.cs
JiraRestClient.Net/JiraRestClient.Net/Domain/: Attachment.cs  Base.cs  Component.cs  Error.cs  Issue.cs  IssueType.cs  Permission.cs  Permissions.cs  Project.cs  ServerInfo.cs  User.cs  Version.cs
JiraRestClient.Net/JiraRestClient.Net/Domain/Issue/: Issue.cs  IssueResponse.cs  IssueType.cs  IssueUpdate.cs
JiraRestClient.Net/JiraRestClient.Net/Jql/: EField.cs  EFieldType.cs  EKeyword.cs  EOperator.cs  ERoles.cs  JqlBuilder.cs  JqlConstants.cs  JqlSearchBean.cs  JqlSearchResult.cs  SortOrder.cs
JiraRestClient.Net/JiraRestClient.Net/Util/: Constants.cs  JsonConstants.cs  JsonHelper.cs  RestParamConstants.cs  RestPathConstants.cs  UriHelper.cs
Jql/: EField.cs  EFieldType.cs  EKeyword.cs  EOperator.cs  ERoles.cs  JqlBuilder.cs  JqlConstants.cs  JqlSearchBean.cs  JqlSearchResult.cs  SortOrder.cs
Test/: BaseTest.cs  TestIssueClient.cs  TestProjectClient.cs  TestSearchClient.cs  TestSystemClient.cs  TestUriHelper.cs  TestUserClient.cs
Util/: JsonConstants.cs  JsonHelper.cs  RestParamConstants.cs  RestPathConstants.cs  RestUriBuilder.cs  UriHelper.cs
backup/: project.json
