<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple RestClient for Jira-RestAPI, using only .NetCore Modules.</Description>
    <Copyright>cschulc 2019</Copyright>
    <AssemblyTitle>JiraRestClient for .NetCore</AssemblyTitle>
    <NeutralLanguage>en_US</NeutralLanguage>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Christian Schulze, cschulc@outlook.com</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JiraRestClient.NETCore</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>JiraRestClient.NETCore</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cschulc/JiraRestClient.NETCore</RepositoryUrl>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
    <Version>2.0.0</Version>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
