<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple RestClient for Jira-RestAPI, using only .NetCore Modules.</Description>
    <Copyright>cschulc 2016</Copyright>
    <AssemblyTitle>JiraRestClient for .NetCore</AssemblyTitle>
    <NeutralLanguage>en_US</NeutralLanguage>
    <VersionPrefix>1.0.4</VersionPrefix>
    <Authors>Christian Schulze, cschulc@outlook.com</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>JiraRestClient.NETCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>JiraRestClient.NETCore</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cschulc/JiraRestClient.NETCore</RepositoryUrl>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>
